{% extends 'main/layout.html' %}

{% block title %}News on site{% endblock %}

{% block content %}
    <!-- <h1>Главная страница</h1>
    <p>Главная страница</p> -->

    <div class="features">
        <h1>News on site</h1>
        {% if news %}
            {% for el in news %}
                <div class="alert alert-warning ">
                    <h3>{{ el.title }}</h3>
                    <p>{{ el.anons }}</p>
                    <a href="{% url 'news-detail' el.id %}" class="btn btn-warning">Detail</a>
                </div>
            {% endfor %}
        {% else %}
            <p>У вас нет записей!</p>
        {% endif %}

    </div>
{% endblock %}
