{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'main/css/main.css' %}">
    <script src="https://kit.fontawesome.com/39e29f78c4.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"> -->
</head>


<body>
    <aside>
        <img src="{% static 'main/img/MadMan.jpg' %}" alt="'Me explaining what photo had to be here :D'" >
        <span class="logo">HiKurator</span>
        <h3>Navigation</h3>
        <ul>
            <a href="{% url 'home' %}"><li><i class="fa-solid fa-house"></i> Main</li></a>
            <a href="{% url 'about' %}"><li><i class="fa-solid fa-face-smile"></i> About us</li></a>
            <a href="{% url 'news_home' %}"><li><i class="fa-solid fa-newspaper"></i> News</li></a>
            <a href=""><li><i class="fa-solid fa-phone"></i> Contacts</li></a>
            <a href="{% url 'create' %}"><li><button class="btn btn-info "><i class="fas fa-plus-circle"></i>Add news</button></li></a>
        </ul>
    </aside>

    <main>
        {% block  content %}{% endblock %}
    </main>
    
</body>
</html>